<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
      .card {
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px;
        background-color: blue;
        color: white;
        width: 200px;
        margin-right: 10px;
        float: left;
      }
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }
      img {
        border-radius: 5px 5px 0 0;
      }
      H4,
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/U1.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4>
          John Doe
        </h4>
        <p>Architect & Engineer</p>
      </div>
    </div>
    <div class="card">
      <img src="images/U2.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4>
          David
        </h4>
        <p>Engineer</p>
      </div>
    </div>

    <div class="card">
      <img src="images/U3.jpeg" alt="Avatar" style="width:100%">
      <div class="container">
        <h4>
          Sophia
        </h4>
        <p>Architect</p>
      </div>
    </div>

  </body>
</html>
