<!DOCTYPE html>
<html>
  <head>
    <style>
      input[type=text],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border-radius: 4px;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      input[type=submit] {
        width: 100%;
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: lightblue;
      }
      div {
        width: 30%;
        margin: auto;
        background-color: #f2f2f2;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>

    <h3>Form Styling with CSS</h3>

    <div>
      <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>

        <input type="submit" value="Submit">
      </form>
    </div>

  </body>
</html>
