<!DOCTYPE html>
<html>
  <head>
    <style>
      ol {
        background: #ffffff;
        padding: 20px;
        width: 10%;
        margin-left: auto;
        margin-right: auto;
      }
      ul {
        background: #10cae3;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      ol li {
        color: #170ce8;
        padding: 1px;
        margin: 1px;
      }
      ul li {
        background: #cce5ff;
        color: darblue;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>

    <h1>Styling Lists With CSS</h1>

    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ol>

    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

  </body>
</html>
